# pull-requests

./: .gitignore
app/: build.gradle
app/src/androidTest/java/meesho/com/getprgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/meesho/com/getprgithub/: MainApplication.java
app/src/main/java/meesho/com/getprgithub/feature/prlist/: PRListActivity.java  PRListAdapter.java  PRListContract.java  PRListPresenter.java
app/src/main/java/meesho/com/getprgithub/model/: PullRequest.java  User.java
app/src/main/java/meesho/com/getprgithub/network/: BaseApi.java  NetworkAdapter.java  PageLinks.java
app/src/main/java/meesho/com/getprgithub/util/: BasePresenter.java  BaseView.java  Utils.java
app/src/main/java/meesho/com/getprgithub/widget/: PREditTextWidget.java
app/src/main/res/drawable/: shape_spinner_bg.xml
app/src/main/res/layout/: activity_list_pull_requests.xml  item_pull_request.xml  item_separator.xml  pr_edit_text_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/meesho/com/getprgithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
