apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "meesho.com.getprgithub"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //moshi
    implementation 'com.squareup.moshi:moshi:1.6.0'
    //moshi converter retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    //moshi autovalue converter
    annotationProcessor 'com.ryanharter.auto.value:auto-value-moshi:0.4.5'
    compileOnly 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.5'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit 2 adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //picasso
//    implementation 'com.squareup.picasso:picasso:2.71828'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //timber for logging
    implementation 'com.jakewharton.timber:timber:4.5.1'
}
